%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CMPT 424
% Fall 2020
% Lab Five
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from: http://www.LaTeXTemplates.com
% Original author: % Frits Wenneker (http://www.howtotex.com)
% License: CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% Modified by Alan G. Labouseur  - alan@labouseur.com
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper, 10pt,DIV=13]{scrartcl} 

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm,xfrac} % Math packages
\usepackage{sectsty} % Allows customizing section commands
\usepackage{graphicx}
\usepackage[lined,linesnumbered,commentsnumbered]{algorithm2e}
\usepackage{listings}
\usepackage{parskip}
\usepackage{lastpage}

\allsectionsfont{\normalfont\scshape} % Make all section titles in default font and small caps.

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers

\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{page \thepage\ of \pageref{LastPage}} % Page numbering for right footer

\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs.

\binoppenalty=3000
\relpenalty=3000

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
   \normalfont \normalsize 
   \textsc{CMPT 424 - Fall 2020 - Dr. Labouseur} \\[10pt] % Header stuff.
   \horrule{0.5pt} \\[0.25cm] 	% Top horizontal rule
   \huge Lab Five  \\     	    % Assignment title
   \horrule{0.5pt} \\[0.25cm] 	% Bottom horizontal rule
}

\author{Marinel Tinnirello \\ \normalsize Miranda.Tinnirello@Marist.edu}

\date{\normalsize\today} 	% Today's date.

\begin{document}
\maketitle % Print the title

%----------------------------------------------------------------------------------------
%   start PROBLEM ONE
%----------------------------------------------------------------------------------------
\section{Problem One}

\textbf{Q: Consider the following set of processes, with the length of the CPU burst in milliseconds.  All processes are assumed to arrive in the order P1, P2, P3, P4, P5 at time = 0.}

\begin{center}
     \begin{tabular}{||c c c||} 
         \hline
         Process & Burst Time & Priority \\ [0.5ex] 
         \hline\hline
         P1 & 10 & 3 \\ 
         \hline
         P2 & 1 & 1 \\
         \hline
         P3 & 2 & 3 \\
         \hline
         P4 & 1 & 4 \\
         \hline
         P5 & 5 & 2 \\ [1ex] 
         \hline
    \end{tabular}
\end{center}

\textbf{a)  Draw 4 Gantt charts that illustrate these processes using FCFS, SJF, NP-Pri, and RR (quantum = 1).}

\textbf{b)  What is the turnaround time of each scheduling algorithm?}

\textbf{c)  What is the waiting time of each scheduling algorithm?}

\textbf{d)  Which algorithm results in the minimum average waiting time?}

\begin{center}
     \begin{tabular}{||c c c c||} 
         \hline
         FCFS & NP-SJF & NP-Pri & RR \\ [0.5ex] 
         \hline\hline
         P1 & P2 & P2 & P1\\ 
         \hline
         P1 & P4 & P5 & P2 \\
         \hline
         P1 & P3 & P5 & P3 \\
         \hline
         P1 & P3 & P5 & P4 \\
         \hline
         P1 & P5 & P5 & P5 \\
         \hline
         P1 & P5 & P5 & P1 \\
         \hline
         P1 & P5 & P1 & P3 \\
         \hline
         P1 & P5 & P1 & P5 \\
         \hline
         P1 & P5 & P1 & P1 \\
         \hline
         P1 & P1 & P1 & P5 \\
         \hline
         P2 & P1 & P1 & P1 \\
         \hline
         P3 & P1 & P1 & P5 \\
         \hline
         P3 & P1 & P1 & P1 \\
         \hline
         P4 & P1 & P1 & P5 \\
         \hline
         P5 & P1 & P1 & P1 \\
         \hline
         P5 & P1 & P3 & P1 \\
         \hline
         P5 & P1 & P3 & P1 \\
         \hline
         P5 & P1 & P4 & P1 \\ [1ex] 
         \hline
    \end{tabular}
\end{center}

\subsection{Turnaround Times}

FCFS =>   (10 + 11 + 14 + 15 + 19)/5 = 69/5

NP-SJF => (1 + 2 + 4 + 9 + 19)/5 = 35/5

NP-Pri => (1 + 6 + 16 + 18 + 19/5 = 60/5

RR =>     (19 + 2 + 17 + 4 + 14)/5 = 46/5

\subsection{Waiting Times}

FCFS =>   (0 + 10 + 11 + 12 + 15)/5 = 48/5

NP-SJF => (0 + 1 + 2 + 4 + 9)/5 = 16/5

NP-Pri => (0 + 1 + 6 + 16 + 18)/5 = 43/5

RR =>     (9 + 1 + 5 + 3 + 9)/5 = 27/5

\subsection{Minimum Average Waiting Time}

Shortest Job First has the minimum average wait time.

%----------------------------------------------------------------------------------------
%   end PROBLEM ONE
%----------------------------------------------------------------------------------------

\pagebreak

%----------------------------------------------------------------------------------------
%   REFERENCES
%----------------------------------------------------------------------------------------
% The following two commands are all you need in the initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{lab04} 
% You must have a proper ".bib" file and remember to run:
% latex bibtex latex latex
% to resolve all references.

\pagebreak

\end{document}
