%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CMPT 424
% Fall 2020
% Lab One
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from: http://www.LaTeXTemplates.com
% Original author: % Frits Wenneker (http://www.howtotex.com)
% License: CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% Modified by Alan G. Labouseur  - alan@labouseur.com
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper, 10pt,DIV=13]{scrartcl} 

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm,xfrac} % Math packages
\usepackage{sectsty} % Allows customizing section commands
\usepackage{graphicx}
\usepackage[lined,linesnumbered,commentsnumbered]{algorithm2e}
\usepackage{listings}
\usepackage{parskip}
\usepackage{lastpage}

\allsectionsfont{\normalfont\scshape} % Make all section titles in default font and small caps.

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers

\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{page \thepage\ of \pageref{LastPage}} % Page numbering for right footer

\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs.

\binoppenalty=3000
\relpenalty=3000

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
   \normalfont \normalsize 
   \textsc{CMPT 424 - Fall 2020 - Dr. Labouseur} \\[10pt] % Header stuff.
   \horrule{0.5pt} \\[0.25cm] 	% Top horizontal rule
   \huge Lab One  \\     	    % Assignment title
   \horrule{0.5pt} \\[0.25cm] 	% Bottom horizontal rule
}

\author{Marinel Tinnirello \\ \normalsize Miranda.Tinnirello@Marist.edu}

\date{\normalsize\today} 	% Today's date.

\begin{document}
\maketitle % Print the title

%----------------------------------------------------------------------------------------
%   start PROBLEM ONE
%----------------------------------------------------------------------------------------
\section{Problem One}

\textbf{Q: What are the advantages and disadvantages of using the same system call interface for manipulating both files and devices?}

A system call is a program requesting a service from an operating system's kernel.  Among its various tasks, an operating system must manage files and devices.  There exists an argument, then, that both file and device management could share the same system call interface.

\subsection{Advantages}

A number of functions are relatively similar (read/write and get/set attributes), so keeping the same interface allows for minimal restructuring between file or device calls.  Operating systems tend to abstract the physical properties of any given unit, which makes the notion of treating devices like files, or at least special cases, to be plausible.  By adding hardware-specific code to any given device's drivers on top of however the file interface is set up allows for a much cleaner API.

\subsection{Disadvantages}

Treating devices as though they are files implies a loss of functionalities and performance.  Restricting devices to using the pre-established file APIs would mean that there would be issues with some functionalities such as input/output.  This could be rectified if some kind of input/output control functions were included to act as a device-specific protocol.

%----------------------------------------------------------------------------------------
%   end PROBLEM ONE
%----------------------------------------------------------------------------------------

\pagebreak

%----------------------------------------------------------------------------------------
%   start PROBLEM TWO
%----------------------------------------------------------------------------------------
\section{Problem Two}

\textbf{Q: Would it be possible for the user to develop a new command interpreter using the system call interface provide by the operating system? How?}

A command interpreter, or command line interface, allows for a user to directly enter something to be done by the system.  There shouldn't be an issue with a user implementing their own CLI using system calls.

\subsection{How to achieve this}

Some operating systems implement CLIs by other programs.  However, in our operating system, we implement the interpreter in the kernel itself.  While this wouldn't make the task impossible, it would be a tedious task for the user to recreate an interpreter on the user-level, but they're welcome to try.

Depending on what the user wants to do, the user would be implementing their CLI via a shell.  If the user wants to change commands already built into our operating system, they need to have access to the kernel, which could be an issue.  If the user wants to change the names of some programs themselves, there's no need to access the kernel, which makes the task much easier.

%----------------------------------------------------------------------------------------
%   end PROBLEM Two
%----------------------------------------------------------------------------------------

\pagebreak

%----------------------------------------------------------------------------------------
%   REFERENCES
%----------------------------------------------------------------------------------------
% The following two commands are all you need in the initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{lab01} 
% You must have a proper ".bib" file and remember to run:
% latex bibtex latex latex
% to resolve all references.

\pagebreak

\end{document}
